description "FCatalog Server"
author "xorpd@xorpd.net"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# TODO:
# Change to python virtual env:
# Make sure to run not as root.

exec su -u ufcatalog /usr/bin/fcatalog_server 127.0.0.1 1337
